{
  "name": "aplikacja",
  "version": "1.0.0",
  "description": "Laureaci Nobla",
  "scripts": {
    "client-start": "cd client && npm install",
    "server-start": "cd server && php artisan serve",
    "start": "concurrently \"npm run server-start\"  \"npm run client-start\""
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://@github.com/TomaszOleszko/Integration.git"
  },
  "author": "Tomasz Oleszko, Jakub Olszak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomaszOleszko/Integration/issues"
  },
  "homepage": "https://github.com/TomaszOleszko/Integration#readme"
}
